{
  "name": "web2-lab6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "add": "vue-cli-service add",
    "dev": "vite",
    "preview": "vite preview",
    "serv": "vue-cli-service serv"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vue-cli-plugin-multi-page": "~0.8.0"
  }
}
